Compiled method (c2)     269  433       4       io.github.a10y.bench.UncontendedMemoryReads::bench_writeDirect (15 bytes)
 total in heap  [0x00000001152a05d0,0x00000001152a07f8] = 552
 relocation     [0x00000001152a06f8,0x00000001152a0708] = 16
 main code      [0x00000001152a0720,0x00000001152a0760] = 64
 stub code      [0x00000001152a0760,0x00000001152a0778] = 24
 oops           [0x00000001152a0778,0x00000001152a0780] = 8
 metadata       [0x00000001152a0780,0x00000001152a0788] = 8
 scopes data    [0x00000001152a0788,0x00000001152a07a0] = 24
 scopes pcs     [0x00000001152a07a0,0x00000001152a07f0] = 80
 dependencies   [0x00000001152a07f0,0x00000001152a07f8] = 8
Decoding compiled method 0x00000001152a05d0:
Code:
[Entry Point]
[Constants]
  # {method} {0x0000000113b8ee80} 'bench_writeDirect' '()I' in 'io/github/a10y/bench/UncontendedMemoryReads'
  #           [sp+0x20]  (sp of caller)
  0x00000001152a0720: mov    r10d,DWORD PTR [rsi+0x8]
  0x00000001152a0724: shl    r10,0x3
  0x00000001152a0728: cmp    rax,r10
  0x00000001152a072b: jne    0x00000001150eae20  ;   {runtime_call}
  0x00000001152a0731: data16 xchg ax,ax
  0x00000001152a0734: nop    DWORD PTR [rax+rax*1+0x0]
  0x00000001152a073c: data16 data16 xchg ax,ax
[Verified Entry Point]
  0x00000001152a0740: sub    rsp,0x18
  0x00000001152a0747: mov    QWORD PTR [rsp+0x10],rbp  ;*synchronization entry
                                                ; - io.github.a10y.bench.UncontendedMemoryReads::bench_writeDirect@-1 (line 74)

  0x00000001152a074c: mov    eax,DWORD PTR [rsi+0x10]
  0x00000001152a074f: inc    eax                ;*iadd
                                                ; - io.github.a10y.bench.UncontendedMemoryReads::bench_writeDirect@6 (line 74)

  0x00000001152a0751: mov    DWORD PTR [rsi+0x10],eax  ;*putfield x
                                                ; - io.github.a10y.bench.UncontendedMemoryReads::bench_writeDirect@7 (line 74)

  0x00000001152a0754: add    rsp,0x10
  0x00000001152a0758: pop    rbp
  0x00000001152a0759: test   DWORD PTR [rip+0xfffffffffaa698a1],eax        # 0x000000010fd0a000
                                                ;   {poll_return}
  0x00000001152a075f: ret
